.home {

  .about-section {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }

    .about {
      background: url(../img/hardhat.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 600px;
      border-radius: 15px;
    }

    .top {
      align-items: center;
      text-align: center;
      width: 100vw;
  }


  .cta {
    display: flex;
    align-items: center;
    width: 760px;
    justify-content: space-around;
    margin: 20px;
    background-color: rgba(0,0,0,.5);
    border-radius: 15px;
    border: 2px silver solid;
  }
  
  .cta .cta-title {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: rgba(255,255,255,.5);
    border: 1px black solid;
    border-radius: 15px;
  }
  
  .cta .cta-title h1 {
    font-size: 50px;
  }
  
  .cta .cta-title a {
    color: black;
    padding: 0px;
  }

  .cta .cta-title a:hover{
    color: #C84C09;
  }

  .blueprint {
    border: 2px black solid;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    margin: 5px;
  }
    
  .profile {
    border: 2px black solid;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    margin: 5px;
  }

    .text-content {
      width: 48%;
      padding-right: 1%;
      border-radius: 15px;
      border: 2px black solid;
      background-color: #C84C09;
      padding: 10px;
      margin-top: 10px;
      @media @mobile {
        width: 100%;
        padding: 10px 0px;
      }
    }

    .text-content a {
        color: black;
        padding: 0px;
    }

    .text-content a:hover {
        color: white;
    }

    .img-content {
      display: flex;
      justify-content: center;
      width: 48%;
      padding-left: 1%;
      @media only screen and (max-width:500px) {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }

      img {
        border: 2px black solid;
        border-radius: 50%;
        height: 250px;
        width: 250px;
        margin: 5px;
      }
    }
  }

  .inverse-content {
    @media @mobile {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        // order: 0;
      }
    }

    .profile-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media @mobile {
          flex-direction: column;
        }
  }
}
}