* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Fjalla One', sans-serif;
  background-color: #6B686C;
}

h1, h2, h3, h4, h5 {
  font-family: 'Anton', sans-serif;
}

h1 {
  font-size: 4rem;
  // color: #C84C09;
  letter-spacing: 0.0625em;
  -webkit-text-stroke: 1px #C84C09;
  color: #C84C09;
  text-shadow:
      3px 3px 0 #000,
    -1px -1px 0 #000,  
     1px -1px 0 #000,
     -1px 1px 0 #000,
      1px 1px 0 #000;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

li {
  font-size: 2rem;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}